*{
    box-sizing: border-box;
 }
body {
    background-position: center;
    transition: 0.4 ease-in;
    font-family: 'Lato', sans-serif;
}

.App {
    margin: auto;
    width: 400px;
    height: 560px;
    color: white;
    border-radius: 10px;
    transition: 1s ease-in;
}
.clouds {
 background: url(./images/cloudscape-384672_1920.jpg) center;
}

.clear {
    background: url(./images/pexels-photomix-company-96622.jpg) top;
}

.rain {
background: url(./images/rain-455120_1920.jpg) center;
}


#search {
    width: 100%;
    height: 30px;
    text-align: center;
    outline: none;
    border: none;
    background-color:#f2f2f2
}

#city-name,#date {
 text-align: center;
 margin: 0;
}

#current-condition {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60px;
}

#current-condition h5{
    font-size: 30px;
}

#icon {
font-size: 50px;
}

#description {
text-transform: capitalize;
}

#temp {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    position: relative;
}

#temp div {
    margin: 10px;
}

#current-temp{
    align-self: center;
    font-size: 100px;
}

#celsius {
    position: absolute;
    right: 120px;
    top: 10px;
    font-size: 50px;
}

#high-low {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#details {
    margin-top: 100px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 10px;
    
}

.detail {  
  width: 80px;
  height: 80px;  
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  color: white;
  text-align: center;
  -moz-box-shadow: 0 0 5px;
  -webkit-box-shadow: 0 0 5px;
  box-shadow: 0 0 5px;
}

.detail h5, i {
    margin: 0px;
    padding: 4px;
    font-size: 16px;
}